NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
DATABASE_URL=""
MEASUREMENT_ID=""
PUBLISHER_ID=""
PUBLIC_URL=""
PDF_WORKER_URL=""
FASTAPI_URL=""
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_API_KEY=""