FRONTEND_URL="The frontend url"
SECRET="The secret key"
GOOGLE_CLIENT_ID="The google client id"
GOOGLE_CLIENT_SECRET="The google client secret"
GOOGLE_CALLBACK_URL="The google callback url"
DATABASE_URL="The database url"