NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
DATABASE_URL=""
PUBLIC_URL=""
NEXT_PUBLIC_FASTAPI_URL=""
OLLAMA_API_URL=""
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_API_KEY=""
GOOGLE_GENERATIVE_AI_API_KEY=""
AZURE_API_KEY=""
BROWSERLESS_URL=""